<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      :root {
        --primary-color: #ff4000;
        --secondary-colour: #3bb77e;
        --secondary: #ffba43;
        --bg: #e2f9ee;
        --black: #1c2137;
        --white: #fff;
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--bg);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .login-container h2 {
        color: var(--black);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid var(--black);
        border-radius: 5px;
      }

      .form-group input:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .btn {
        background-color: var(--primary-color);
        color: var(--white);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: var(--secondary-colour);
      }

      .forgot-password {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
      }

      .signup-link {
        color: var(--black);
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <input
            type="text"
            name="username"
            placeholder="Username"
            value="example_user"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            name="password"
            placeholder="Password"
            value="password123"
          />
        </div>
        <button type="submit" class="btn">
          <a href="home.html" style="text-decoration: none; color: #fff"
            >Login
          </a>
        </button>
        <a href="#" class="forgot-password">Forgot Password?</a>
      </form>
      <p>
        Don't have an account?
        <a href="sign-up.html" class="signup-link">Sign Up</a>
      </p>
    </div>
  </body>
</html>
